{
  "name": "protect-platform",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "db:generate": "pnpm --filter @protect/api exec prisma generate",
    "db:migrate": "pnpm --filter @protect/api exec prisma migrate dev",
    "db:push": "pnpm --filter @protect/api exec prisma db push",
    "db:seed": "pnpm --filter @protect/api exec prisma db seed",
    "worker:build": "npm run build --prefix apps/worker",
    "worker:start": "npm run start --prefix apps/worker"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20"
  }
}
